{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node", "supertest"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "resolveJsonModule": true
  },
  "include": [
    "test/**/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}